-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 02 2022 г., 09:09
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fordump`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id_category` int NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `category_image` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id_category`, `category_name`, `description`, `category_image`) VALUES
(1, 'Шорты', 'Что может быть удобнее в летнюю жару, чем шорты? Если вы до сих пор считаете, что это одежда для пляжа, рекомендуем срочно пересмотреть взгляды. В 2022 году шорты носят в классических, многослойных, спортивных и коктейльных образах. Вдохновляемся аутфитами западных фэшионист и берем на заметку главные летние формулы.', 'shorts.png'),
(2, 'Костюмы', 'Деловой мужской костюм — это обязательная вещь в гардеробе любого мужчины. Такой мужской костюм представляет собой одежду практически на все случаи жизни, его фасон никогда не выходит из моды. А это означает, что пошив костюмов не зависит так фатально от капризов моды как женская одежда.', 'suits.png'),
(3, 'Очки', 'В моде массивные и дерзкие модели, а также вечная классика.', 'eyeglasses.png'),
(4, 'Куртки', 'Распахнутая верхняя одежда, из-под которой видна многослойность образа, – классный вариант для фото в духе street style. Однако не будем забывать и о здоровье: весенние куртки должны быть стильными, легкими , но в то же время комфортными.', 'jackets.png'),
(5, 'Брюки', 'Сколько у вас пар брюк? Любимый вид одежды активной женщины, брюки нужны нам ежедневно — о них мы думаем в первую очередь, выбирая одежду для каждого сверхзанятого дня. Десятки идей для ценительниц удобных женских брюк самых разных фасонов — ниже.', 'pants.png'),
(6, 'Верхняя одежда', 'Преимущества верхней одежды бесчисленны. Она позволяет легко и быстро менять образ, экономит место в вашем гардеробе.', 'upclothes.png'),
(7, 'Джинсы', 'Днем рождения джинсов считается 20 мая 1873 года, когда Джейкоб Дэвис и Ливай Стросс получили патент на создание рабочих комбинезонов для фермеров и шахтеров. Изготовленная из денима (serge de Nîmes — ткань из Нима) форма, с заклепками на карманах и двойной оранжевой строчкой (которая стала торговым знаком), была буквально вечной.', 'jeans.png'),
(8, 'Кроссовки', 'Кроссовки — это закрытая обувь, обычно предполагает наличие шнурков. Кроссовкам характерна толстая подошва, которая хорошо сгибается, для того чтобы сделать занятие спортом более комфортными для ног. Кроссовки – это обувь унисекс, её носят как мужчины и женщины, так и дети любых возрастов.', 'sneakers.png'),
(9, 'Ботинки', 'Ботинки — это обувь, которая закрывает ногу до лодыжки. Обычно их изготавливают из кожи и носят со шнурками. Но в наше время есть много вариантов такой обуви изготовленной из разных материалов. Они защищают от снега, грязи и луж, а также используют для некоторых видов спорта.', 'boots.png'),
(10, 'Puma', 'Заряжайся энергией спорта в аутфитах от легендарного бренда. Здесь есть всё для эффективных тренировок: технологичная экипировка, суперудобные беговые кроссовки и футбольные бутсы, спортивные костюмы, олимпийки, легинсы и топы.', 'puma.png'),
(11, 'Adidas', 'Бренд Adidas ориентирован на спорт, но это не значит, что подобрать себе новую вещь там не сможет никто, кроме фанатов sport style. Безусловно, в первую очередь посетить магазин Адидас нужно тем, кто ищет комфортную и качественную спортивную одежду – как для занятий, так и для повседневной носки. В ассортименте многочисленные майки, толстовки, спортивные платья и юбки. А также костюмы, спортивная обувь, куртки.', 'adidas.png'),
(12, 'Nike', 'Иногда в каталоге Найки встречаются нетипичные для спорта вещи, например – кардиган с V-образным вырезом на пуговицах. Вещь отлично впишется в кэжуал, а в некоторых случаях даже в деловой стиль.', 'nike.png'),
(13, 'Фитнес', 'В одежде для фитнеса должно быть удобно приседать, наклоняться, делать растяжку. На спортивной одежде не должно быть грубых, выпирающих швов. Для пилатеса, калланетики, стретчинга, фитнес-йоги достаточно выбрать бра с легкой степенью поддержки.', 'fitness.png'),
(14, 'Толстовки и свитшоты', 'Повседневная мода сегодня – это в основном лёгкие, удобные и практичные вещи. Сейчас с уверенностью можно сказать, что наступила настоящая эпоха casual. Яркий тому пример – популярность толстовки, которая буквально переживает второе рождение. Приятные к телу, комфортные в носке и неприхотливые в уходе — эти объёмные кофты любит и молодёжь, и солидные люди в возрасте.', 'hoodies.png'),
(15, 'Топы и майки', 'Существует широкий ассортимент топов, которые отличаются фасоном, тканью и назначением. Можно выбрать модели топов для дома, офиса, спорта и повседневной жизни. При выборе оптимальной модели важно учитывать и особенности фигуры. Каждая модель обладает рядом преимуществ и особенностей. Если их учитывать, можно без проблем подобрать оптимальных вариант для любого случая.', 'tops.png');

-- --------------------------------------------------------

--
-- Структура таблицы `c_pr_identity`
--

DROP TABLE IF EXISTS `c_pr_identity`;
CREATE TABLE `c_pr_identity` (
  `id_category` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `c_pr_identity`
--

INSERT INTO `c_pr_identity` (`id_category`, `id_product`) VALUES
(12, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `main_product_category`
--

DROP TABLE IF EXISTS `main_product_category`;
CREATE TABLE `main_product_category` (
  `id_category` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `main_product_category`
--

INSERT INTO `main_product_category` (`id_category`, `id_product`) VALUES
(7, 1),
(7, 2),
(7, 3),
(9, 4),
(9, 5),
(9, 6),
(15, 7),
(15, 8),
(15, 9),
(5, 10),
(5, 11),
(5, 12),
(7, 13),
(7, 14),
(7, 15),
(7, 16),
(7, 17),
(7, 18),
(7, 19),
(7, 20),
(7, 21),
(7, 22),
(7, 23),
(7, 24),
(7, 25);

-- --------------------------------------------------------

--
-- Структура таблицы `pictures`
--

DROP TABLE IF EXISTS `pictures`;
CREATE TABLE `pictures` (
  `id_picture` int NOT NULL,
  `picture_src` text NOT NULL,
  `picture_alt` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pictures`
--

INSERT INTO `pictures` (`id_picture`, `picture_src`, `picture_alt`) VALUES
(1, 'jeans_white_soft.jpg', 'Белые и прочные джинсы с гладкой поверхностью металла'),
(2, 'jeans_white_soft_second.jpg', 'Белые и прочные джинсы с гладкой поверхностью металла'),
(3, 'jeans_white_soft_third.jpg', 'Белые и прочные джинсы с гладкой поверхностью металла'),
(4, 'jeans_black_soft.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(5, 'jeans_black_soft_second.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(6, 'jeans_black_soft_third.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(7, 'pants_brown_soft.jpg', 'Коричневые брюки с хорошей посадкой и мягкой тканью'),
(8, 'pants_brown_soft_second.jpg', 'Коричневые брюки с хорошей посадкой и мягкой тканью'),
(9, 'pants_brown_soft_third.jpg', 'Коричневые брюки с хорошей посадкой и мягкой тканью'),
(10, 'pants_grey_soft.jpg', 'Серые брюки с хорошей посадкой и мягкой тканью'),
(11, 'pants_grey_soft_second.jpg', 'Серые брюки с хорошей посадкой и мягкой тканью'),
(12, 'pants_grey_soft_third.jpg', 'Серые брюки с хорошей посадкой и мягкой тканью'),
(13, 'jeans_grey.jpg', 'Серые джинсы'),
(14, 'boots_brown.jpg', 'Коричневые ботинки'),
(15, 'boots_black.jpg', 'Чёрные ботинки'),
(16, 'boots_grey.jpg', 'Серые ботинки'),
(17, 'tshirt_white.jpg', 'Белая майка'),
(18, 'tshirt_yellow.jpg', 'Жёлтая майка'),
(19, 'tshirt_carmine.jpg', 'Сиреневая майка'),
(20, 'pants_white.jpg', 'Белые брюки'),
(21, 'jeans_blue.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(22, 'jeans_blue_1.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(23, 'jeans_bej.jpg', 'Бежевые и прочные джинсы с гладкой поверхностью металла'),
(24, 'jeans_blue_2.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(25, 'jeans_blue_3.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(26, 'jeans_blue_4.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(27, 'jeans_dark-blue.jpg', 'Тёмно-синие и прочные джинсы с гладкой поверхностью металла'),
(28, 'jeans_black.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(29, 'jeans_black_1.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(30, 'jeans_grey_1.jpg', 'Сериые и прочные джинсы с гладкой поверхностью металла'),
(31, 'jeans_blue_6.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(32, 'jeans_blue_7.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(33, 'jeans_dark-blue_1.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(34, 'jeans_bej_second.jpg', 'Бежевые и прочные джинсы с гладкой поверхностью металла'),
(35, 'jeans_bej_third.jpg', 'Бежевые и прочные джинсы с гладкой поверхностью металла'),
(36, 'jeans_black_1_second.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(37, 'jeans_black_1_third.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(38, 'jeans_black_second.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(39, 'jeans_black_third.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(40, 'jeans_blue_1_second.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(41, 'jeans_blue_1_third.jpg', 'Чёрные и прочные джинсы с гладкой поверхностью металла'),
(42, 'jeans_blue_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(43, 'jeans_blue_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(44, 'jeans_blue_2_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(45, 'jeans_blue_2_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(46, 'jeans_blue_3_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(47, 'jeans_blue_3_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(48, 'jeans_blue_4_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(49, 'jeans_blue_4_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(50, 'jeans_blue_6_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(51, 'jeans_blue_6_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(52, 'jeans_blue_7_second.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(53, 'jeans_blue_7_third.jpg', 'Синие и прочные джинсы с гладкой поверхностью металла'),
(54, 'jeans_dark-blue_second.jpg', 'Тёмно-синие и прочные джинсы с гладкой поверхностью металла'),
(55, 'jeans_dark-blue_third.jpg', 'Тёмно-синие и прочные джинсы с гладкой поверхностью металла'),
(56, 'jeans_dark-blue_1_second.jpg', 'Тёмно-синие и прочные джинсы с гладкой поверхностью металла'),
(57, 'jeans_dark-blue_1_third.jpg', 'Тёмно-синие и прочные джинсы с гладкой поверхностью металла'),
(58, 'jeans_grey_1_second.jpg', 'Серые и прочные джинсы с гладкой поверхностью металла'),
(59, 'jeans_grey_1_third.jpg', 'Серые и прочные джинсы с гладкой поверхностью металла'),
(60, 'jeans_grey_second.jpg', 'Серые и прочные джинсы с гладкой поверхностью металла'),
(61, 'jeans_grey_third.jpg', 'Серые и прочные джинсы с гладкой поверхностью металла'),
(62, 'tshirt_white_second.jpg', 'Белая и приятная на ощупь майка с удобным вырезом рукавов'),
(63, 'tshirt_white_third.jpg', 'Белая и приятная на ощупь майка с удобным вырезом рукавов'),
(64, 'tshirt_yellow_second.jpg', 'Жёлтая и приятная на ощупь майка с удобным вырезом рукавов...'),
(65, 'tshirt_carmine_second.jpg', 'Сиреневая и приятная на ощупь майка с удобным вырезом рукавов...'),
(66, 'tshirt_carmine_third.jpg', 'Сиреневая и приятная на ощупь майка с удобным вырезом рукавов...'),
(72, 'pants_white_second.jpg', 'Белые брюки'),
(73, 'pants_white_third.jpg', 'Белые брюки');

-- --------------------------------------------------------

--
-- Структура таблицы `preview_picture_product`
--

DROP TABLE IF EXISTS `preview_picture_product`;
CREATE TABLE `preview_picture_product` (
  `id_picture` int NOT NULL,
  `id_product` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `preview_picture_product`
--

INSERT INTO `preview_picture_product` (`id_picture`, `id_product`) VALUES
(1, 1),
(4, 2),
(13, 3),
(14, 4),
(15, 5),
(16, 6),
(21, 13),
(22, 14),
(23, 15),
(24, 16),
(25, 17),
(26, 18),
(27, 19),
(28, 20),
(29, 21),
(30, 22),
(31, 23),
(32, 24),
(33, 25),
(17, 7),
(18, 8),
(19, 9),
(10, 10),
(7, 11),
(20, 12);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id_product` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `price_discount` decimal(10,0) NOT NULL,
  `price_promocode` decimal(10,0) NOT NULL,
  `description` text NOT NULL,
  `is_active` tinyint NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id_product`, `name`, `price`, `price_discount`, `price_promocode`, `description`, `is_active`) VALUES
(1, 'Patrizia Pepe', '3300', '2900', '2600', 'Джинсы1 хорошие, белые. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(2, 'Ruck&Maul', '3000', '2700', '2400', 'Джинсы2 хорошие, чёрные. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 0),
(3, 'Zarina', '3999', '2799', '2599', 'Джинсы3 отличные, серые. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(4, 'Salamander', '11900', '7990', '7499', 'Ботинки1 отличные, коричневые. Очень удобные, идут в размер...', 1),
(5, 'Ralf Ringer', '12500', '9999', '9599', 'Ботинки2 отличные, чёрные. Очень удобные, идут в размер...', 1),
(6, 'Patrol', '4199', '3899', '3499', 'Ботинки3 хорошие, серые. Очень удобные, идут в размер...', 1),
(7, 'Sashyou', '5200', '3200', '2999', 'Футболка1 отличная, белая. Очень стильная футболка! Шикарная ткань (плотный атлас), сшито очень круто! Стоит своих денег однозначно!...', 0),
(8, 'Millz Karta', '3700', '2200', '2999', 'Футболка2 отличная, сиреневая. Очень стильная футболка! Шикарная ткань (плотный атлас), сшито очень круто! Стоит своих денег однозначно!...', 1),
(9, 'Fashion.Love.Story', '2500', '2299', '1999', 'Футболка3 отличная, жёлтая. Очень стильная футболка! Шикарная ткань (плотный атлас), сшито очень круто! Стоит своих денег однозначно!...', 1),
(10, 'Sakha', '3500', '1700', '1500', 'Брюки1 хорошие, серые. Ткань плотная, мягкая, хорошо тянется...', 1),
(11, 'Zarina', '2999', '2038', '1899', 'Брюки2 хорошие, коричневые. Ткань плотная, мягкая, хорошо тянется...', 1),
(12, 'adidas Originals', '3500', '1700', '1500', 'Брюки3 хорошие, белые. Ткань плотная, мягкая, хорошо тянется...', 1),
(13, 'Finn Flare', '4999', '3999', '3599', 'Джинсы4 хорошие, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(14, 'Lusio', '6999', '6899', '6599', 'Джинсы5 хорошие, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(15, 'Lusio', '7990', '6900', '6599', 'Джинсы6 отличные, бежевые. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(16, 'Gloria Jeans', '2999', '2799', '2599', 'Джинсы7 хорошие, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(17, 'Whitney', '8290', '7999', '7599', 'Джинсы8 хорошие, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(18, 'Befree', '2999', '1350', '1000', 'Джинсы9 хорошие, тёмно-синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(19, 'Velocity', '4990', '4500', '4200', 'Джинсы10 бархатные, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(20, 'O\'stin', '1799', '1599', '1399', 'Джинсы11 хорошие, чёрные. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(21, 'Pepe Jeans', '8499', '7999', '7599', 'Джинсы12 отличные, чёрные. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(22, 'Westland', '2990', '2790', '2590', 'Джинсы4 хорошие, серые. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(23, 'Westland', '6999', '6899', '6599', 'Джинсы5 хорошие, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(24, 'Westland', '7990', '6900', '6599', 'Джинсы6 отличные, синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1),
(25, 'Westland', '1990', '1790', '1590', 'Джинсы7 хорошие, тёмно-синие. Болты, молнии, заклепки – все металлические элементы имеют гладкую поверхность без зазубрин и царапин...', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `pr_pi_identity`
--

DROP TABLE IF EXISTS `pr_pi_identity`;
CREATE TABLE `pr_pi_identity` (
  `id_product` int NOT NULL,
  `id_picture` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `pr_pi_identity`
--

INSERT INTO `pr_pi_identity` (`id_product`, `id_picture`) VALUES
(1, 2),
(1, 3),
(2, 5),
(2, 6),
(13, 42),
(13, 43),
(14, 40),
(14, 41),
(15, 34),
(15, 35),
(16, 44),
(16, 45),
(17, 46),
(17, 47),
(18, 48),
(18, 49),
(19, 54),
(19, 55),
(20, 38),
(20, 39),
(21, 36),
(21, 37),
(22, 58),
(22, 59),
(23, 50),
(23, 51),
(24, 52),
(24, 53),
(25, 56),
(25, 57),
(3, 60),
(3, 61),
(7, 62),
(7, 63),
(8, 64),
(9, 65),
(9, 66),
(10, 10),
(10, 11),
(11, 8),
(11, 9),
(12, 72),
(12, 73);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id_category`),
  ADD UNIQUE KEY `id_category` (`id_category`);

--
-- Индексы таблицы `c_pr_identity`
--
ALTER TABLE `c_pr_identity`
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `main_product_category`
--
ALTER TABLE `main_product_category`
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `pictures`
--
ALTER TABLE `pictures`
  ADD PRIMARY KEY (`id_picture`),
  ADD UNIQUE KEY `id_picture` (`id_picture`);

--
-- Индексы таблицы `preview_picture_product`
--
ALTER TABLE `preview_picture_product`
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_picture` (`id_picture`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`),
  ADD UNIQUE KEY `id_product` (`id_product`);

--
-- Индексы таблицы `pr_pi_identity`
--
ALTER TABLE `pr_pi_identity`
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_picture` (`id_picture`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id_category` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `pictures`
--
ALTER TABLE `pictures`
  MODIFY `id_picture` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id_product` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `c_pr_identity`
--
ALTER TABLE `c_pr_identity`
  ADD CONSTRAINT `c_pr_identity_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `c_pr_identity_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `main_product_category`
--
ALTER TABLE `main_product_category`
  ADD CONSTRAINT `main_product_category_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `main_product_category_ibfk_2` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id_category`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `preview_picture_product`
--
ALTER TABLE `preview_picture_product`
  ADD CONSTRAINT `preview_picture_product_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `preview_picture_product_ibfk_2` FOREIGN KEY (`id_picture`) REFERENCES `pictures` (`id_picture`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `pr_pi_identity`
--
ALTER TABLE `pr_pi_identity`
  ADD CONSTRAINT `pr_pi_identity_ibfk_1` FOREIGN KEY (`id_product`) REFERENCES `products` (`id_product`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pr_pi_identity_ibfk_2` FOREIGN KEY (`id_picture`) REFERENCES `pictures` (`id_picture`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
